# compiler: R8
# compiler_version: 4.0.52
# min_api: 22
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.1"}
# pg_map_id: 950a3e3
# pg_map_hash: SHA-256 950a3e3ee522c803340a21ec5cb842879fd81f56528f9f38d3ffb217c0c519df
bitter.jnibridge.JNIBridge$a -> bitter.jnibridge.JNIBridge$a:
    java.lang.Object -$$Nest$fgeta(bitter.jnibridge.JNIBridge$a) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputb(bitter.jnibridge.JNIBridge$a,long) -> b
      # {"id":"com.android.tools.r8.synthesized"}
bitter.jnibridge.JNIBridge$a$$ExternalSyntheticApiModelOutline0 -> bitter.jnibridge.a:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.invoke.MethodHandles$Lookup bitter.jnibridge.JNIBridge$a$$InternalSyntheticApiModelOutline$1$8e0eee6ff1fffffc49cc101d96fa507b75cf293d311165e92bacb4e3273e501c$0.m(java.lang.invoke.MethodHandles$Lookup,java.lang.Class) -> a
      # {"id":"com.android.tools.r8.synthesized"}
bitter.jnibridge.JNIBridge$a$$ExternalSyntheticApiModelOutline1 -> bitter.jnibridge.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.invoke.MethodHandle bitter.jnibridge.JNIBridge$a$$InternalSyntheticApiModelOutline$1$8e0eee6ff1fffffc49cc101d96fa507b75cf293d311165e92bacb4e3273e501c$1.m(java.lang.invoke.MethodHandles$Lookup,java.lang.reflect.Method,java.lang.Class) -> a
      # {"id":"com.android.tools.r8.synthesized"}
bitter.jnibridge.JNIBridge$a$$ExternalSyntheticApiModelOutline2 -> bitter.jnibridge.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.invoke.MethodHandle bitter.jnibridge.JNIBridge$a$$InternalSyntheticApiModelOutline$1$8e0eee6ff1fffffc49cc101d96fa507b75cf293d311165e92bacb4e3273e501c$2.m(java.lang.invoke.MethodHandle,java.lang.Object) -> a
      # {"id":"com.android.tools.r8.synthesized"}
bitter.jnibridge.JNIBridge$a$$ExternalSyntheticApiModelOutline3 -> bitter.jnibridge.d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.Object bitter.jnibridge.JNIBridge$a$$InternalSyntheticApiModelOutline$1$8e0eee6ff1fffffc49cc101d96fa507b75cf293d311165e92bacb4e3273e501c$3.m(java.lang.invoke.MethodHandle,java.lang.Object[]) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.ChoreographerCallback$b -> com.google.androidgamesdk.ChoreographerCallback$b:
    void <init>(com.google.androidgamesdk.ChoreographerCallback,com.google.androidgamesdk.ChoreographerCallback$b-IA) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.ChoreographerCallback$b-IA -> a.a:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager -> com.google.androidgamesdk.SwappyDisplayManager:
    android.app.Activity -$$Nest$fgetmActivity(com.google.androidgamesdk.SwappyDisplayManager) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline0 -> a.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.Object com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$0de50b4836c132bb6c1b7fcbcbc5e4ee491ddf8d1de4fdcbc82e897c3023c7c0$0.m(android.app.Activity,java.lang.Class) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline1 -> a.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.view.Display$Mode com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$0de50b4836c132bb6c1b7fcbcbc5e4ee491ddf8d1de4fdcbc82e897c3023c7c0$1.m(android.view.Display) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline2 -> a.d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.view.Display$Mode[] com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$522f0e3b93d2aee73354aad0cc2ce235da1908627f15586c4ab937b3db863a8f$0.m(android.view.Display) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline3 -> a.e:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    float com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$522f0e3b93d2aee73354aad0cc2ce235da1908627f15586c4ab937b3db863a8f$1.m(android.view.Display$Mode) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline4 -> a.f:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$522f0e3b93d2aee73354aad0cc2ce235da1908627f15586c4ab937b3db863a8f$2.m(android.view.Display$Mode) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline5 -> a.g:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$b749afffc67d8ef99e7013ee08b464601e6c4aee197f293bbf7c0d2edc94a88a$1.m(android.view.Display$Mode) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$$ExternalSyntheticApiModelOutline6 -> a.h:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int com.google.androidgamesdk.SwappyDisplayManager$$InternalSyntheticApiModelOutline$1$b749afffc67d8ef99e7013ee08b464601e6c4aee197f293bbf7c0d2edc94a88a$3.m(android.view.Display$Mode) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$a$$ExternalSyntheticApiModelOutline0 -> a.i:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.google.androidgamesdk.SwappyDisplayManager$a$$InternalSyntheticApiModelOutline$1$0a1b32ce17b9d5ded943b8449ea75219a47c1a6b1d5007a29e35f5a77e953ad5$0.m(android.view.WindowManager$LayoutParams,int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$b -> com.google.androidgamesdk.SwappyDisplayManager$b:
    void <init>(com.google.androidgamesdk.SwappyDisplayManager,com.google.androidgamesdk.SwappyDisplayManager$b-IA) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
com.google.androidgamesdk.SwappyDisplayManager$b-IA -> a.j:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.NotificationChannelWrapper -> com.unity.androidnotifications.a:
    int lockscreenVisibility -> j
    java.lang.String group -> k
    boolean enableLights -> e
    boolean enableVibration -> f
    java.lang.String id -> a
    boolean canBypassDnd -> g
    boolean canShowBadge -> h
    java.lang.String name -> b
    int importance -> c
    long[] vibrationPattern -> i
    java.lang.String description -> d
com.unity.androidnotifications.UnityNotificationBackgroundThread -> com.unity.androidnotifications.b:
    java.util.concurrent.LinkedTransferQueue mTasks -> a
    com.unity.androidnotifications.UnityNotificationManager mManager -> c
    java.util.concurrent.ConcurrentHashMap mScheduledNotifications -> b
    int mTasksSinceHousekeeping -> d
    void access$100(com.unity.androidnotifications.UnityNotificationBackgroundThread,java.util.Set) -> a
    void enqueueCancelAllNotifications() -> b
    void enqueueCancelNotification(int) -> c
    void enqueueHousekeeping() -> d
    void enqueueNotification(int,android.app.Notification$Builder,boolean,boolean) -> e
    boolean executeTask(com.unity.androidnotifications.UnityNotificationManager,com.unity.androidnotifications.UnityNotificationBackgroundThread$Task,java.util.concurrent.ConcurrentHashMap) -> f
    void loadNotifications() -> g
    void performHousekeeping(java.util.Set) -> h
com.unity.androidnotifications.UnityNotificationBackgroundThread$1 -> com.unity.androidnotifications.b$a:
com.unity.androidnotifications.UnityNotificationBackgroundThread$CancelAllNotificationsTask -> com.unity.androidnotifications.b$b:
    boolean run(com.unity.androidnotifications.UnityNotificationManager,java.util.concurrent.ConcurrentHashMap) -> a
com.unity.androidnotifications.UnityNotificationBackgroundThread$CancelNotificationTask -> com.unity.androidnotifications.b$c:
    int notificationId -> a
    boolean run(com.unity.androidnotifications.UnityNotificationManager,java.util.concurrent.ConcurrentHashMap) -> a
com.unity.androidnotifications.UnityNotificationBackgroundThread$HousekeepingTask -> com.unity.androidnotifications.b$d:
    com.unity.androidnotifications.UnityNotificationBackgroundThread thread -> a
    boolean run(com.unity.androidnotifications.UnityNotificationManager,java.util.concurrent.ConcurrentHashMap) -> a
com.unity.androidnotifications.UnityNotificationBackgroundThread$ScheduleNotificationTask -> com.unity.androidnotifications.b$e:
    android.app.Notification$Builder notificationBuilder -> b
    boolean isCustomized -> c
    int notificationId -> a
    boolean isNew -> d
    boolean run(com.unity.androidnotifications.UnityNotificationManager,java.util.concurrent.ConcurrentHashMap) -> a
com.unity.androidnotifications.UnityNotificationBackgroundThread$Task -> com.unity.androidnotifications.b$f:
    boolean run(com.unity.androidnotifications.UnityNotificationManager,java.util.concurrent.ConcurrentHashMap) -> a
com.unity.androidnotifications.UnityNotificationManager -> com.unity.androidnotifications.UnityNotificationManager:
    android.content.Context mContext -> a
    java.util.concurrent.ConcurrentHashMap mScheduledNotifications -> g
    com.unity.androidnotifications.UnityNotificationBackgroundThread mBackgroundThread -> d
    java.util.Random mRandom -> e
    int mExactSchedulingSetting -> i
    com.unity.androidnotifications.UnityNotificationManager mUnityNotificationManager -> j
    java.util.HashSet mVisibleNotifications -> f
    com.unity.androidnotifications.NotificationCallback mNotificationCallback -> h
    android.app.Activity mActivity -> b
    java.lang.Class mOpenActivity -> c
    java.util.List loadSavedNotifications() -> A
    com.unity.androidnotifications.NotificationChannelWrapper notificationChannelToWrapper(java.lang.Object) -> B
    void notify(int,android.app.Notification$Builder) -> C
    void notify(int,android.app.Notification) -> D
    void performNotificationHousekeeping(java.util.Set) -> E
    void performNotificationScheduling(int,android.app.Notification$Builder,boolean) -> F
    void saveNotification(android.app.Notification,boolean) -> G
    void saveScheduledNotificationIDs(java.util.Set) -> H
    void scheduleAlarmWithNotification(android.app.Notification$Builder) -> I
    void scheduleAlarmWithNotification(android.app.Notification$Builder,android.content.Intent,long) -> J
    void scheduleNotificationIntentAlarm(long,long,android.app.PendingIntent) -> K
    void setupBigPictureStyle(android.app.Notification$Builder) -> L
    void showNotification(android.content.Intent) -> M
    void $r8$lambda$31g61T1kLvuqLLmef0EK2LLBihk(com.unity.androidnotifications.UnityNotificationManager,java.lang.Integer) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification buildNotificationForSending(java.lang.Class,android.app.Notification$Builder) -> b
    android.content.Intent buildNotificationIntent() -> c
    boolean canScheduleExactAlarms(android.app.AlarmManager) -> d
    void cancelPendingNotificationIntent(int) -> e
    void deleteExpiredNotificationIntent(java.lang.String) -> f
    android.app.Notification$Builder deserializeNotificationBuilder(java.lang.Integer) -> g
    void finalizeNotificationForDisplay(android.app.Notification$Builder) -> h
    java.util.Set findInvalidNotificationIds(java.util.Set) -> i
    int generateUniqueId() -> j
    android.app.PendingIntent getActivityPendingIntent(int,android.content.Intent,int) -> k
    android.os.Bundle getAppMetadata() -> l
    android.app.PendingIntent getBroadcastPendingIntent(int,android.content.Intent,int) -> m
    java.lang.Object getIcon(java.lang.String) -> n
    java.lang.Object getIconForUri(java.lang.String) -> o
    java.lang.Object getIconFromResources(java.lang.String,boolean) -> p
    com.unity.androidnotifications.UnityNotificationManager getNotificationManagerImpl(android.content.Context) -> q
    java.lang.Object getNotificationOrBuilderForIntent(android.content.Intent) -> r
    java.lang.Object getNotificationOrIdForIntent(android.content.Intent) -> s
    java.util.Set getScheduledNotificationIDs() -> t
    java.lang.String getSharedPrefsNameByChannelId(java.lang.String) -> u
    java.lang.String getSharedPrefsNameByNotificationId(java.lang.String) -> v
    void initialize(android.app.Activity,com.unity.androidnotifications.NotificationCallback) -> w
    boolean isInForeground() -> x
    void lambda$showNotification$0(java.lang.Integer) -> y
    android.graphics.Bitmap loadBitmap(java.lang.String) -> z
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline0 -> com.unity.androidnotifications.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$Builder com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$0572bc2293b13c4179ebdc0f8b54525310d20c9aecbf1c4da974e719ce6a5928$0.m(android.app.Notification$Builder,android.graphics.drawable.Icon) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline1 -> com.unity.androidnotifications.n:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$Builder com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$0572bc2293b13c4179ebdc0f8b54525310d20c9aecbf1c4da974e719ce6a5928$1.m(android.app.Notification$Builder,android.graphics.drawable.Icon) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline10 -> com.unity.androidnotifications.d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$808b73375c89d7b4da1f2f803fe2f8832b5b0c4138e0e0496bf599bc0af48b69$0.m(android.app.NotificationManager) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline11 -> com.unity.androidnotifications.e:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$81f6e8d747dadaeec25a2d4b912f906da9022df60adae4c869d414dfd7c0a25d$0.m(android.app.AlarmManager) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline12 -> com.unity.androidnotifications.f:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$Builder com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$8ca8cf3233056d0d944f18d46c5a99fbd82dfe73143b9b775cc4b2ea8a859006$0.m(android.app.Notification$Builder,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline13 -> com.unity.androidnotifications.g:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.service.notification.StatusBarNotification[] com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$991373e571a2cc52f75110ec691d7dcc09d5e1f4db3ff7459f63341aec2eaa9a$0.m(android.app.NotificationManager) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline14 -> com.unity.androidnotifications.h:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c24b55101ff145fcffcba1d742a1cead879399f2649df47eccd1e9aa46a1838f$0.m(android.app.Notification) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline15 -> com.unity.androidnotifications.i:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$0.m(android.app.NotificationChannel,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline16 -> com.unity.androidnotifications.j:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$1.m(android.app.NotificationChannel,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline17 -> com.unity.androidnotifications.k:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$2.m(android.app.NotificationChannel,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline18 -> com.unity.androidnotifications.l:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$3.m(android.app.NotificationChannel,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline19 -> com.unity.androidnotifications.m:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$4.m(android.app.NotificationChannel,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline2 -> com.unity.androidnotifications.y:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$07d21b6198628dffb8a63beb3ee526549b5dbfd0c4e03e1f3eb21378f1f504e3$0.m(android.app.AlarmManager,int,long,android.app.PendingIntent) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline20 -> com.unity.androidnotifications.o:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$5.m(android.app.NotificationChannel,long[]) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline21 -> com.unity.androidnotifications.p:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$6.m(android.app.NotificationChannel,int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline22 -> com.unity.androidnotifications.q:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$7.m(android.app.NotificationChannel,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline23 -> com.unity.androidnotifications.r:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$c67dbb9dc4eb3864e129de5cdbe3f92131839dc7f93e2e0ca479e3d92ec37db3$8.m(android.app.NotificationManager,android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline24 -> com.unity.androidnotifications.s:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$fae023a89361be21aad988eb9d221f2df6ff1ba6cc60381d06edb33a3a64e950$0.m(android.app.NotificationManager,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline25 -> com.unity.androidnotifications.t:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$0.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline26 -> com.unity.androidnotifications.u:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$10.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline27 -> com.unity.androidnotifications.v:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.CharSequence com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$1.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline28 -> com.unity.androidnotifications.w:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$2.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline29 -> com.unity.androidnotifications.x:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$3.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline3 -> com.unity.androidnotifications.j0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$Builder com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$269572ecf4d9e2a9174ff608037c9dbcca8da56475a009f5e0c0c19d60f34420$0.m(android.app.Notification$Builder,int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline30 -> com.unity.androidnotifications.z:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$4.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline31 -> com.unity.androidnotifications.a0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$5.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline32 -> com.unity.androidnotifications.b0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$6.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline33 -> com.unity.androidnotifications.c0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$7.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline34 -> com.unity.androidnotifications.d0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    long[] com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$8.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline35 -> com.unity.androidnotifications.e0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$354e8d50c8b37969a4886ec1d551b479daab7a5fc5e8b143f2bb6115dd300615$9.m(android.app.NotificationChannel) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline36 -> com.unity.androidnotifications.f0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$BigPictureStyle com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$43d3827bddcc8f767c24f3f48ef6b693827238a517c4b952d45daf82fa29cf5b$0.m(android.app.Notification$BigPictureStyle,android.graphics.drawable.Icon) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline37 -> com.unity.androidnotifications.g0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.graphics.drawable.Icon com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$43d3827bddcc8f767c24f3f48ef6b693827238a517c4b952d45daf82fa29cf5b$1.m(java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline38 -> com.unity.androidnotifications.h0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$BigPictureStyle com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$43d3827bddcc8f767c24f3f48ef6b693827238a517c4b952d45daf82fa29cf5b$2.m(android.app.Notification$BigPictureStyle,android.graphics.drawable.Icon) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline39 -> com.unity.androidnotifications.i0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$BigPictureStyle com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$43d3827bddcc8f767c24f3f48ef6b693827238a517c4b952d45daf82fa29cf5b$4.m(android.app.Notification$BigPictureStyle,java.lang.CharSequence) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline4 -> com.unity.androidnotifications.m0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.util.List com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$31d3742d6d41cf19f16301904bd79ed14bafd793aacf8816eb9afc2951271503$0.m(android.app.NotificationManager) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline40 -> com.unity.androidnotifications.k0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$BigPictureStyle com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$43d3827bddcc8f767c24f3f48ef6b693827238a517c4b952d45daf82fa29cf5b$5.m(android.app.Notification$BigPictureStyle,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline41 -> com.unity.androidnotifications.l0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.graphics.drawable.Icon com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$2$e7668fdac6d0c4fcabe4fc5303325ded43e0d394d4b3a0b0462d814a6e399199$0.m(android.content.Context,int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline5 -> com.unity.androidnotifications.n0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    java.lang.String com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$55be738b39ee3de3a69c6c7861361ef1330cfec43458ba685b70b13065e4b869$0.m(android.app.Notification) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline6 -> com.unity.androidnotifications.o0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.NotificationChannel com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$56774ef610b67ad994248ed1106f8dce999b28db0312615c04c69bf2eb934fdc$0.m(android.app.NotificationManager,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline7 -> com.unity.androidnotifications.p0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$56dbfbddff8e48407e7ef4bb8359314395ed4d86995d5012c1e8f7b8f48c4357$0.m(android.app.NotificationChannelGroup,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline8 -> com.unity.androidnotifications.q0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$56dbfbddff8e48407e7ef4bb8359314395ed4d86995d5012c1e8f7b8f48c4357$1.m(android.app.NotificationManager,android.app.NotificationChannelGroup) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticApiModelOutline9 -> com.unity.androidnotifications.r0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticApiModelOutline$1$724e828dfe8e9179900d80206e2abce861f23f81fd946678a3acd70e87699e48$0.m(android.app.NotificationManager,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationManager$$ExternalSyntheticLambda42 -> com.unity.androidnotifications.s0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    com.unity.androidnotifications.UnityNotificationManager com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticLambda$1$8a7b6364248c1f635f140c172ba87df9c4e1ea34f343ce7cec5ad3876b4221b0$0.f$0 -> a
    java.lang.Integer com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticLambda$1$8a7b6364248c1f635f140c172ba87df9c4e1ea34f343ce7cec5ad3876b4221b0$0.f$1 -> b
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticLambda$1$8a7b6364248c1f635f140c172ba87df9c4e1ea34f343ce7cec5ad3876b4221b0$0.<init>(com.unity.androidnotifications.UnityNotificationManager,java.lang.Integer) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationManager$$InternalSyntheticLambda$1$8a7b6364248c1f635f140c172ba87df9c4e1ea34f343ce7cec5ad3876b4221b0$0.run() -> run
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationRestartReceiver -> com.unity.androidnotifications.UnityNotificationRestartReceiver:
    void $r8$lambda$CMERdJiZpU2EFaCgKFeL3HBzZ5Y(android.content.Context) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    void lambda$onReceive$0(android.content.Context) -> b
    boolean rescheduleNotification(com.unity.androidnotifications.UnityNotificationManager,java.util.Date,android.app.Notification$Builder) -> c
    void rescheduleSavedNotifications(android.content.Context) -> d
com.unity.androidnotifications.UnityNotificationRestartReceiver$$ExternalSyntheticLambda0 -> com.unity.androidnotifications.t0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.content.Context com.unity.androidnotifications.UnityNotificationRestartReceiver$$InternalSyntheticLambda$1$5b684159793085f262a9b4d311523439f3ffec5ae7947c1492085534358dc344$0.f$0 -> a
    void com.unity.androidnotifications.UnityNotificationRestartReceiver$$InternalSyntheticLambda$1$5b684159793085f262a9b4d311523439f3ffec5ae7947c1492085534358dc344$0.<init>(android.content.Context) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    void com.unity.androidnotifications.UnityNotificationRestartReceiver$$InternalSyntheticLambda$1$5b684159793085f262a9b4d311523439f3ffec5ae7947c1492085534358dc344$0.run() -> run
      # {"id":"com.android.tools.r8.synthesized"}
com.unity.androidnotifications.UnityNotificationUtilities -> com.unity.androidnotifications.v0:
    byte[] UNITY_MAGIC_NUMBER_PARCELLED -> b
    byte[] UNITY_MAGIC_NUMBER -> a
    java.lang.Object deserializeNotification(android.content.Context,android.content.SharedPreferences) -> a
    java.lang.Object deserializeNotification(android.content.Context,byte[]) -> b
    android.app.Notification$Builder deserializeNotificationCustom(android.content.Context,java.io.DataInputStream) -> c
    android.app.Notification deserializeNotificationParcelable(java.io.DataInputStream) -> d
    android.os.Parcelable deserializeParcelable(java.io.DataInputStream) -> e
    java.lang.String deserializeString(java.io.DataInputStream) -> f
    android.app.Notification$Builder deserializedFromOldIntent(android.content.Context,byte[]) -> g
    int findResourceIdInContextByName(android.content.Context,java.lang.String) -> h
    java.lang.Class getOpenAppActivity(android.content.Context) -> i
    boolean isUnityActivity(java.lang.String) -> j
    boolean readAndCheckMagicNumber(java.io.DataInputStream,byte[]) -> k
    android.app.Notification$Builder recoverBuilder(android.content.Context,android.app.Notification) -> l
    android.app.Notification$Builder recoverBuilderCustom(android.content.Context,android.app.Notification) -> m
    void serializeNotification(android.content.SharedPreferences,android.app.Notification,boolean) -> n
    boolean serializeNotificationCustom(android.app.Notification,java.io.DataOutputStream) -> o
    boolean serializeNotificationParcel(android.content.Intent,java.io.DataOutputStream) -> p
    byte[] serializeParcelable(android.os.Parcelable) -> q
    void serializeString(java.io.DataOutputStream,java.lang.String) -> r
com.unity.androidnotifications.UnityNotificationUtilities$$ExternalSyntheticApiModelOutline0 -> com.unity.androidnotifications.u0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.app.Notification$Builder com.unity.androidnotifications.UnityNotificationUtilities$$InternalSyntheticApiModelOutline$1$37c96042a7b452cc0c68ab599962078b940a5ca10745e5c60884dd0f47acb0af$0.m(android.content.Context,android.app.Notification) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.G -> com.unity3d.player.G:
    int -$$Nest$fgeta(com.unity3d.player.G) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.G[] -$$Nest$sfgetc() -> b
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.HFPStatus -> com.unity3d.player.HFPStatus:
    boolean -$$Nest$fgetc(com.unity3d.player.HFPStatus) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.media.AudioManager -$$Nest$fgetd(com.unity3d.player.HFPStatus) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$fgete(com.unity3d.player.HFPStatus) -> c
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fpute(com.unity3d.player.HFPStatus,boolean) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputf(com.unity3d.player.HFPStatus,com.unity3d.player.HFPStatus$a) -> e
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.MultiWindowSupport$$ExternalSyntheticApiModelOutline0 -> com.unity3d.player.e0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity3d.player.MultiWindowSupport$$InternalSyntheticApiModelOutline$1$9a81a94f341d90d3e5b43c52ebb178f91bb2a5fab6ce82488de68f35b94c27cb$0.m(android.app.Activity) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.NetworkConnectivity$$ExternalSyntheticApiModelOutline0 -> com.unity3d.player.f0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    android.net.Network com.unity3d.player.NetworkConnectivity$$InternalSyntheticApiModelOutline$1$69759bee7616938ead24a3a6c921baee6b9920acc8f136203994fc38b83ac9c8$0.m(android.net.ConnectivityManager) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.NetworkConnectivityNougat -> com.unity3d.player.NetworkConnectivityNougat:
    void -$$Nest$fputb(com.unity3d.player.NetworkConnectivityNougat,int) -> c
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.NetworkConnectivityNougat$$ExternalSyntheticApiModelOutline0 -> com.unity3d.player.g0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity3d.player.NetworkConnectivityNougat$$InternalSyntheticApiModelOutline$1$d3a51847691a88f8f5467f6480bdef76152f07279801f631abf6388052ea4b73$0.m(android.net.ConnectivityManager,android.net.ConnectivityManager$NetworkCallback) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.PermissionFragment -> com.unity3d.player.PermissionFragment:
    void -$$Nest$mreportAllDenied(com.unity3d.player.PermissionFragment,java.lang.String[]) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.PermissionFragment$$ExternalSyntheticApiModelOutline0 -> com.unity3d.player.h0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity3d.player.PermissionFragment$$InternalSyntheticApiModelOutline$1$4e296ecfc502907c84cf65ef9933edd977e5df726f7345173a6cc7538981d3e4$0.m(android.app.Fragment,java.lang.String[],int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.PermissionFragment$$ExternalSyntheticApiModelOutline1 -> com.unity3d.player.i0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    boolean com.unity3d.player.PermissionFragment$$InternalSyntheticApiModelOutline$1$b061deb9d79bf619be35321a1941a0d53f427d8f3d8afd43449ec013e628966c$0.m(android.app.Activity,java.lang.String) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.Q$$ExternalSyntheticApiModelOutline0 -> com.unity3d.player.j0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity3d.player.Q$$InternalSyntheticApiModelOutline$1$f5709cc4c87576dc36e3abb807c8121d5e4842186302ad4049d990336e869b96$0.m(android.view.SurfaceView,android.graphics.Bitmap,android.view.PixelCopy$OnPixelCopyFinishedListener,android.os.Handler) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.ReflectionHelper -> com.unity3d.player.ReflectionHelper:
    long -$$Nest$sfgetb() -> a
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$smnativeProxyFinalize(long) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    java.lang.Object -$$Nest$smnativeProxyInvoke(long,java.lang.String,java.lang.Object[]) -> c
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$smnativeProxyJNIFreeGCHandle(long) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$smnativeProxyLogJNIInvokeException(long) -> e
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.ReflectionHelper$b -> com.unity3d.player.ReflectionHelper$b:
    int -$$Nest$fgetd(com.unity3d.player.ReflectionHelper$b) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.ReflectionHelper$c -> com.unity3d.player.ReflectionHelper$c:
    long -$$Nest$fgeta(com.unity3d.player.ReflectionHelper$c) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$fgetb(com.unity3d.player.ReflectionHelper$c) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputa(com.unity3d.player.ReflectionHelper$c,long) -> c
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.S -> com.unity3d.player.S:
    com.unity3d.player.a -$$Nest$fgeta(com.unity3d.player.S) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.UnityPlayer -$$Nest$fgetb(com.unity3d.player.S) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.x -$$Nest$fgetc(com.unity3d.player.S) -> c
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer -> com.unity3d.player.UnityPlayer:
    void -$$Nest$mnativeSendSurfaceChangedEvent(com.unity3d.player.UnityPlayer) -> A
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSetInputArea(com.unity3d.player.UnityPlayer,int,int,int,int) -> B
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSetInputSelection(com.unity3d.player.UnityPlayer,int,int) -> C
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSetInputString(com.unity3d.player.UnityPlayer,java.lang.String) -> D
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSetKeyboardIsVisible(com.unity3d.player.UnityPlayer,boolean) -> E
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSetLaunchURL(com.unity3d.player.UnityPlayer,java.lang.String) -> F
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSoftInputCanceled(com.unity3d.player.UnityPlayer) -> G
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSoftInputClosed(com.unity3d.player.UnityPlayer) -> H
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeSoftInputLostFocus(com.unity3d.player.UnityPlayer) -> I
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mqueueDestroy(com.unity3d.player.UnityPlayer) -> J
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mshutdown(com.unity3d.player.UnityPlayer) -> K
      # {"id":"com.android.tools.r8.synthesized"}
    android.app.Activity -$$Nest$fgetmActivity(com.unity3d.player.UnityPlayer) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.content.Context -$$Nest$fgetmContext(com.unity3d.player.UnityPlayer) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.S -$$Nest$fgetmGlView(com.unity3d.player.UnityPlayer) -> c
      # {"id":"com.android.tools.r8.synthesized"}
    int -$$Nest$fgetmInitialScreenOrientation(com.unity3d.player.UnityPlayer) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$fgetmMainDisplayOverride(com.unity3d.player.UnityPlayer) -> e
      # {"id":"com.android.tools.r8.synthesized"}
    int -$$Nest$fgetmNaturalOrientation(com.unity3d.player.UnityPlayer) -> f
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.L -$$Nest$fgetm_SplashScreen(com.unity3d.player.UnityPlayer) -> g
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.IUnityPlayerLifecycleEvents -$$Nest$fgetm_UnityPlayerLifecycleEvents(com.unity3d.player.UnityPlayer) -> h
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputmQuitting(com.unity3d.player.UnityPlayer,boolean) -> i
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputmVideoPlayerProxy(com.unity3d.player.UnityPlayer,com.unity3d.player.d0) -> j
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputm_SplashScreen(com.unity3d.player.UnityPlayer,com.unity3d.player.L) -> k
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mDisableStaticSplashScreen(com.unity3d.player.UnityPlayer) -> l
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mfinish(com.unity3d.player.UnityPlayer) -> m
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$mgetAutoReportFullyDrawnEnabled(com.unity3d.player.UnityPlayer) -> n
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$mgetHaveAndroidWindowSupport(com.unity3d.player.UnityPlayer) -> o
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$mgetSplashEnabled(com.unity3d.player.UnityPlayer) -> p
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeFocusChanged(com.unity3d.player.UnityPlayer,boolean) -> q
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$mnativeIsAutorotationOn(com.unity3d.player.UnityPlayer) -> r
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeLowMemory(com.unity3d.player.UnityPlayer) -> s
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeMuteMasterAudio(com.unity3d.player.UnityPlayer,boolean) -> t
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeOrientationChanged(com.unity3d.player.UnityPlayer,int,int) -> u
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$mnativePause(com.unity3d.player.UnityPlayer) -> v
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeRecreateGfxState(com.unity3d.player.UnityPlayer,int,android.view.Surface) -> w
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$mnativeRender(com.unity3d.player.UnityPlayer) -> x
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeReportKeyboardConfigChanged(com.unity3d.player.UnityPlayer) -> y
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mnativeResume(com.unity3d.player.UnityPlayer) -> z
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer$D -> com.unity3d.player.UnityPlayer$D:
    void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer$D-IA) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer$D-IA -> com.unity3d.player.k0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer$F -> com.unity3d.player.UnityPlayer$F:
    void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer$F-IA) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer$F-IA -> com.unity3d.player.l0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer$G -> com.unity3d.player.UnityPlayer$G:
    void <init>(com.unity3d.player.UnityPlayer,com.unity3d.player.UnityPlayer$G-IA) -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.UnityPlayer$G-IA -> com.unity3d.player.m0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.V -> com.unity3d.player.V:
    void -$$Nest$fputb(com.unity3d.player.V,boolean) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.a.a -> b.a:
com.unity3d.player.c -> com.unity3d.player.c:
    java.util.HashSet -$$Nest$fgeta(com.unity3d.player.c) -> a
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.d0 -> com.unity3d.player.d0:
    com.unity3d.player.UnityPlayer -$$Nest$fgeta(com.unity3d.player.d0) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.content.Context -$$Nest$fgetb(com.unity3d.player.d0) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    java.util.concurrent.Semaphore -$$Nest$fgetd(com.unity3d.player.d0) -> c
      # {"id":"com.android.tools.r8.synthesized"}
    java.util.concurrent.locks.Lock -$$Nest$fgete(com.unity3d.player.d0) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.W -$$Nest$fgetf(com.unity3d.player.d0) -> e
      # {"id":"com.android.tools.r8.synthesized"}
    boolean -$$Nest$fgeti(com.unity3d.player.d0) -> f
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputf(com.unity3d.player.d0,com.unity3d.player.W) -> g
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputg(com.unity3d.player.d0,int) -> h
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputi(com.unity3d.player.d0,boolean) -> i
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$ma(com.unity3d.player.d0) -> j
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.i -> com.unity3d.player.i:
    com.google.android.play.core.assetpacks.AssetPackManager -$$Nest$fgeta(com.unity3d.player.i) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    java.util.HashSet -$$Nest$fgetb(com.unity3d.player.i) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    java.lang.Object -$$Nest$fgetc(com.unity3d.player.i) -> c
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputc(com.unity3d.player.i,java.lang.Object) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    com.unity3d.player.i -$$Nest$sfgetd() -> e
      # {"id":"com.android.tools.r8.synthesized"}
    int -$$Nest$sma(java.lang.Throwable) -> f
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.s -> com.unity3d.player.s:
    com.unity3d.player.a.a -$$Nest$fgeta(com.unity3d.player.s) -> a
      # {"id":"com.android.tools.r8.synthesized"}
    android.hardware.camera2.CameraDevice -$$Nest$fgetb(com.unity3d.player.s) -> b
      # {"id":"com.android.tools.r8.synthesized"}
    android.util.Range -$$Nest$fgetn(com.unity3d.player.s) -> c
      # {"id":"com.android.tools.r8.synthesized"}
    android.media.Image -$$Nest$fgetp(com.unity3d.player.s) -> d
      # {"id":"com.android.tools.r8.synthesized"}
    android.hardware.camera2.CaptureRequest$Builder -$$Nest$fgetq(com.unity3d.player.s) -> e
      # {"id":"com.android.tools.r8.synthesized"}
    java.lang.Object -$$Nest$fgets(com.unity3d.player.s) -> f
      # {"id":"com.android.tools.r8.synthesized"}
    android.view.Surface -$$Nest$fgetv(com.unity3d.player.s) -> g
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputb(com.unity3d.player.s,android.hardware.camera2.CameraDevice) -> h
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputp(com.unity3d.player.s,android.media.Image) -> i
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputq(com.unity3d.player.s,android.hardware.camera2.CaptureRequest$Builder) -> j
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$fputr(com.unity3d.player.s,android.hardware.camera2.CameraCaptureSession) -> k
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$ma(com.unity3d.player.s,android.hardware.camera2.CameraDevice) -> l
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$ma(com.unity3d.player.s,java.lang.Object) -> m
      # {"id":"com.android.tools.r8.synthesized"}
    void -$$Nest$mf(com.unity3d.player.s) -> n
      # {"id":"com.android.tools.r8.synthesized"}
    java.util.concurrent.Semaphore -$$Nest$sfgetD() -> o
      # {"id":"com.android.tools.r8.synthesized"}
com.unity3d.player.t$$ExternalSyntheticApiModelOutline0 -> com.unity3d.player.n0:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    void com.unity3d.player.t$$InternalSyntheticApiModelOutline$1$7046722b86cf93e773be7eeaaf0f2975644fb570087f102e583a8a2f39527919$0.m(android.view.WindowManager$LayoutParams,int) -> a
      # {"id":"com.android.tools.r8.synthesized"}
